<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Love You!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>
</head>

<body>
    <main>
        <div class="container py-4">
            <header class="pb-3 mb-4 border-bottom">
                <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
                    <span class="fs-4">A surprise for one and only you :*</span>
                </a>
            </header>

            <div class="p-5 mb-4 bg-light rounded-3" x-data="rick()">
                <div class="container-fluid py-5">
                    <div class="row justify-content-between">
                        <div class="col-6">
                            <h1 class="display-5 fw-bold">I love you!</h1>
                            <p class="fs-4">
                                Nunca va a dar
                                Nunca te voy a decepcionar
                                Nunca voy a correr y abandonarte
                                Nunca te haré llorar
                                Nunca voy a decir adiós
                                Nunca voy a decir una mentira y lastimarte
                            </p>
                            <button class="btn btn-primary btn-lg" type="button" @click="show()">Open my
                                surprise</button>
                        </div>
                        <div class="col-6" x-show="visible">
                            <video x-ref="rick" height="280" controls>
                                <source src="rick.mp4" type="video/mp4">
                            </video>
                        </div>
                    </div>
                </div>
            </div>

            <footer class="pt-3 mt-4 text-muted border-top">
                &copy; Dennski
            </footer>
        </div>
    </main>

    <!-- <iframe width="560" height="315" src="" title="YouTube video player" frameborder="0" allowfullscreen></iframe> -->

    <button type="click" onClick="roll()">Click Me</button>
    <script>
        let rick = () => {
            return {
                visible: false,

                show() {
                    this.visible = true;
                    this.$refs.rick.play();
                }
            }
        }

        function roll() {

        }
    </script>
</body>

</html>